export default {
  'Your subscription': 'Il tuo abbonamento',
  'The terms and conditions must be accepted.': 'I termini e condizioni devono essere accettati',
  'Invalid subdomain format': 'Formato sottodominio invalido',
  'An email with the activation link has been sent. Check your inbox.': 'Una mail con il link di attivazione è stata inviata. Controlla la tua posta elettronica.',
  Access: 'Accedi',
  Subdomain: 'Sottodominio',
  'Your subdomain will be:': 'Il tuo sottodominio sarà:',
  'Already registered?': 'Sei già registrato?',
  'Didn\'t receive the activation email?': 'Non hai ricevuto l\'email di attivazione?',
  Register: 'Registrati',
  "By clicking on the 'Register' button I consent the terms and conditions of the service and I understand that my account's informations will be used according to the privacy policy.": "Cliccando sul bottone 'Registrati' acconsento espressamente a termini e condizioni del servizio e capisco che le informazioni del mio account saranno usate secondo la privacy policy.",
  'Forgot password?': 'Password dimenticata?',
  'An email with the reset password link has been sent. Check your inbox': 'Una mail con il link per il recupero password è stata inviata al tuo indirizzo email',
  'Password reset': 'Recupera password',
  'Send reset link': 'Invia link di recupero',
  'Insert your email and we\'ll send a link to reset your password': 'Inserisci la mail e invieremo al tuo indirizzo di posta elettronica un link per recuperare la password.',
  'Back to login page': 'Torna alla login',
  'Resend activation link': 'Reinvia link di attivazione',
  'Insert your email and we\'ll send the activation link to your inbox': 'Inserisci la mail e invieremo al tuo indirizzo di posta elettronica un link per attivare il tuo account.',
  'Your password has been successfully updated': 'La tua password è stata modificata con successo',
  'Change password': 'Cambia password',
  'Insert the new password': 'Inserisci la nuova password.',
  'Password confirmation': 'Conferma password',
  'Update password': 'Aggiorna password',
  Unsubscribe: 'Cancella la sottoscrizione',
  'Are you sure to unsubscribe? In any case, your subscriptin will be active until the end of the paid period': 'Sei sicuro di volerlo fare? In ogni caso l\'abbonamento terminerà allo scadere del periodo pagato.',
  'Remove the card': 'Rimuovi carta',
  'Are you sure to remove this card?': 'Sei sicuro di voler rimuovere questa carta?',
  Yes: 'Si',
  No: 'No',
  'Make default': 'Rendi principale',
  'Are you sure to make this card the default one?': 'Sei sicuro di voler rendere questa carta principale?',
  'In this panel you can manage your subscription to MiniMarket24 and check your payment history': 'In questo pannello puoi gestire e modificare il tuo piano di abbonamento a MiniMarket24 e consultare lo storico dei tuoi pagamenti.',
  'Your subscription will automatically renew on': 'Il tuo abbonamento si rinnoverà automaticamente il',
  Plan: 'Piano',
  Monthly: 'Mensile',
  Invoicing: 'Fatturazione',
  Yearly: 'Annuale',
  Price: 'Prezzo',
  'Trial period discount': 'Sconto prova gratuita',
  'Trial period end': 'Fine prova gratuita',
  Total: 'Totale',
  'Your payment methods': 'I tuoi metodi di pagamento',
  remove: 'rimuovi',
  default: 'principale',
  'Add a credit card': 'Aggiungi carta di credito',
  'Manage your plan': 'Gestisci il tuo piano',
  'Auto renew': 'Rinnovo automatico',
  'Change plan': 'Cambia piano',
  'Delete subscription': 'Cancella abbonamento',
  'Payment history': 'Storico pagamenti',
  'Payment ID': 'ID pagamento',
  Status: 'Stato',
  Date: 'Data',
  Receipt: 'Ricevuta',
  'Update your subscription': 'Aggiorna il piano',
  'Are you sure tu update your plan?': 'Sei sicuro di voler aggiornare il tuo piano?',
  'Plan successfully updated': 'Piano aggiornato con successo',
  '/month': '/mese',
  '/year': '/anno',
  'Your curren plan': 'Il tuo piano corrente',
  'Select this plan': 'Seleziona il piano',
  'Select a plan': 'Scegli il tuo piano',
  'Monthly plan': 'Piano mensile',
  'Yearly plan': 'Piano annuale',
  'Payment successfully completed': 'Pagamento avvenuto con successo',
  'Credit card owner': 'Titolare carta di credito',
  Subscribe: 'Abbonati',
  'Billing details': 'Dettagli fatturazione',
  'Company name': 'Ragione sociale',
  'Phone number': 'Telefono',
  'Billing address': 'Indirizzo di fatturazione',
  'VAT number': 'Partita IVA',
  'SDI or PEC': 'Codice destinatario (SDI o PEC)',
  'Update billing details': 'Aggiorna dati di fatturazione',
  'Credit card data': 'Dati carta di credito',
  'Your order': 'Il tuo ordine',
  "You'll receive an email some days before the end of the trial period.": 'Riceverai una mail di avviso quando mancheranno pochi giorni al termine del periodo di prova gratuita.',
  'Billing details have been successfully updated': 'I dati di fatturazione sono stati modificati con successo',
  'Card added successfully': 'Carta aggiunta con successo',
  'Add this card': 'Aggiungi carta',
  User: 'Utente',
  'Pay per month, unsubscribe whenever you want': 'Paghi un mese alla volta, disdici quando vuoi',
  'Your digital menu, unique and fast': 'Il tuo menù digitale unico e veloce',
  'Forgot paper\'s menu': 'Dimentica i menu cartacei',
  Multilinguage: 'Multilingua',
  'Covid-19 Free': 'A prova di Covid-19',
  'User has been activated': 'L\'utente è stato attivato',
  'Go to the store': ' Vai al negozio',
  'Edit user info': 'Dettagli utente',
  Logout: 'Disconnetti',
  'In this panel you can manage your subscription and check your payment history': 'In questo pannello puoi gestire il tuo abbonamento e controllare la lista dei pagamenti',
  'Terms and Conditions': 'Termini e Condizioni',
  'Privacy and Policy': 'Privacy and Policy',
  'Payment failed': 'Pagamento fallito',
  'Canceled at': 'Cancellato il',
  'Will deactivate at': 'Verrà disattivato il',
  'Your subscription will automatically deactivate on': 'Il tuo abbonamento si disattiverà automaticamente il',
  'Will renew on': 'Si rinnoverà il',
  'Email or password invalid': 'Email o password invalidi',
  'Email not valid': 'Email non valida',
  'Reset password went wrong, please retry': 'Il reset della password non è andato a buon fine, prego riprova.',
  'Personal information and objectives survey': 'Informazioni personali e aziendali',
  'Insert all data to let us better undestrand your needs': 'Inserisci tutte infomazioni richieste per permetterci di capire al meglio i tuoi obiettivi',
  Name: 'Nome',
  Surname: 'Cognome',
  'Job Title': 'Titolo di lavoro',
  'Company URL': 'Sito web azienda',
  'Active Social Media': 'Canali Social Media attivi',
  'Company sector': 'Qual è il settore della tua attività?',
  'Why Service': 'Perché desideri provare questo servizio?',
  'Have an ads Channel': 'Disponi già di un account pubblicitario sul canale social che utilizzi?',
  'Use Business Manager': 'Usi il Business Manager su Facebook?',
  'Have a blog': 'Hai un blog sul tuo sito?',
  'Social Media Experience': 'Hai esperienza diretta con l\'utilizzo dei canali social?',
  'How did you find us': 'Come ci hai conosciuti?',
  'Comments here': 'Aggiungi eventuali commenti qui',
  Submit: 'Invia',
  'Your survey has been successfully updated': 'Il sondaggio è stato inviato correttamente',
  'You are currently working on the trial version of Starter SAAS. Enjoy!': 'Stai lavorando con la versione di prova di Starter SAAS. Al termine della prova gratuita potrai decidere se abbonarti oppure no.',
  'Go to plans': 'Vai ai piani',
  'ATTENTION! You have a failed payment at': 'ATTENZIONE! Hai un pagamento fallito il'
}
